<!DOCTYPE html>
<html>
  <head>
    <title>Mudburra</title>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      section {
        width: 300px;
      }

      .links {
        display: block;
        text-align: left;
        list-style-type: none;
        width: 300px;
        padding: 1em;
        padding-left: 0;
      }

      .links li {
        margin: 1em 0;
      }

      .links a {
        color: #000;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>Mudburra</h1>
      <p>
        These pages contain audio that are linked from book and poster
        publications.
      </p>
      <ul class="links">
        <li><a href="bmb/index.html">Bush medicine book</a></li>
        <li><a href="kandirri/mp3/index.html">Kandirri</a></li>
        <li><a href="manyanyi/index.html">Manyanyi</a></li>
        <li><a href="marlangayi/index.html">Marlangayi</a></li>
        <li><a href="kurrkabadi/index.html">Kurrkabadi</a></li>
        <li><a href="carving/index.html">Birrka carving</a></li>
      </ul>
    </section>
  </body>
</html>
